elastic/gh-action-webcal-retriever/action.yml
name: WebCal Person Retriever
author: AlexanderWert
description: 'Reads person from current webcal event'
inputs:
  webcal_url:
    description: 'URL of the web cal'
    required: true
  days_offset:
    description: 'positive or negative number of days to add / subtract from current date'
    required: false
    default: '0'
outputs:
  success:
    description: 'Returns true if a person could have been retrieved successfully.'
  person_id:
    description: 'The person'
  start_date:
    description: 'The start date of the period.'
  end_date:
    description: 'The end date of the period.'
runs:
  using: 'node16'
  main: 'dist/index.js'

elastic/gh-action-webcal-retriever/.github/workflows/test.yml
- uses: ./
  with:
    webcal_url: file:///tmp/oncall-calendar.ics

ppf2/test/.github/workflows/assign-engineer.yml
- uses: elastic/gh-action-webcal-retriever@v1
  id: calendar
  with:
    webcal_url: 'webcal://elastic.pagerduty.com/private/2238cc9569fa79ef05c1127cd484be602c9080f89d82c0e00775b88ade23ee7c/feed/P414YL0'